<!DOCTYPE html>
<html>
  <head>
    <title>Shopping List Reminder</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <form action="">
      <div class="form-header">
        <i class="fa fa-list"></i>  
        <h3>Shopping List Reminder</h3>
        <p>Delete...</p>
      </div>
        <label><input type="checkbox"/>Chocolate</label>
        <label><input type="checkbox"/>Cheese</label>
        <label><input type="checkbox"/>Tomatoes</label>
        <label><input type="checkbox"/>Salad Mix</label>
        <label><input type="checkbox"/>Cucumber</label>
        <label><input type="checkbox"/>Watermelon</label>
        <label><input type="checkbox"/>Salad Mix</label>
        <label><input type="checkbox"/>Cucumber</label>
        <label><input type="checkbox"/>Watermelon</label>
        <label><input type="checkbox"/>Salad Mix</label>
        <label><input type="checkbox"/>Cucumber</label>
        <label><input type="textbox" placeholder="Add an item to your list..." type="submit" class="item"/><button>OK</button></label>
    </form>
  </body>
</html>